apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.malwarescanner"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 120
        versionName "2.40"
        resConfigs 'en', 'af', 'de', 'el', 'es', 'fi', 'fr', 'it', 'pl', 'pt', 'ru', 'tr', 'zh-rCN'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.73'
    implementation 'com.google.guava:guava:33.0.0-jre'
}
