<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.spotco.malwarescanner.SettingsFragment">

    <PreferenceCategory android:title="@string/settings_category_scanner_realtime">
        <CheckBoxPreference
            android:key="scanner_realtime_path_apps"
            android:title="@string/settings_pref_scanner_realtime_path_apps"
            android:summary="@string/settings_pref_scanner_realtime_path_apps_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="scanner_realtime_path_internal"
            android:title="@string/settings_pref_scanner_realtime_path_internal"
            android:summary="@string/settings_pref_scanner_realtime_path_internal_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="scanner_realtime_path_external"
            android:title="@string/settings_pref_scanner_realtime_path_external"
            android:summary="@string/settings_pref_scanner_realtime_path_external_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="scanner_realtime_path_system"
            android:title="@string/settings_pref_scanner_realtime_path_system"
            android:summary="@string/settings_pref_scanner_realtime_path_system_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_optimizations">
        <EditTextPreference
            android:key="scanner_max_file_size"
            android:title="@string/settings_pref_optimizations_scanner_max_size"
            android:summary="@string/settings_pref_optimizations_scanner_max_size_summary"
            android:defaultValue="80"
            android:inputType="number" />
        <EditTextPreference
            android:key="database_hash_length"
            android:title="@string/settings_pref_optimizations_database_hash_length"
            android:summary="@string/settings_pref_optimizations_database_hash_length_summary"
            android:defaultValue="12"
            android:inputType="number" />
        <CheckBoxPreference
            android:key="database_trim_variants"
            android:title="@string/settings_pref_optimizations_database_trim"
            android:summary="@string/settings_pref_optimizations_database_trim_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_network">
        <EditTextPreference
            android:key="database_repo"
            android:title="@string/settings_pref_network_database_repo"
            android:summary="@string/settings_pref_network_database_repo_summary"
            android:defaultValue="https://spotco.us/MalwareScannerSignatures/api.php"
            android:inputType="number" />
        <CheckBoxPreference
            android:key="network_use_tor"
            android:title="@string/settings_pref_network_tor"
            android:summary="@string/settings_pref_network_tor_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_other">
        <CheckBoxPreference
            android:key="access_third_party"
            android:title="@string/settings_pref_other_third_party"
            android:summary="@string/settings_pref_other_third_party_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>